<?php

namespace my\Bundle\SampanaBundle\Repository;

/**
 * SampanaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SampanaRepository extends \Doctrine\ORM\EntityRepository
{
}
