<?php

namespace my\Bundle\CommonBundle\Repository;

/**
 * BiraoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BiraoRepository extends \Doctrine\ORM\EntityRepository
{
}
