<?php

namespace my\Bundle\CommonBundle\Repository;

use my\Bundle\CommonBundle\Entity\Bulletin;
use my\Bundle\CommonBundle\Entity\History;

use Doctrine\ORM\Query\ResultSetMapping;

/**
 * BulletinRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BulletinRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param array $params
     *
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByHistoryAndStatus(array $params)
    {
	    $qb = $this->createQueryBuilder('b')
		       ->select('b')
		       ->innerJoin(History::class, 'h')
		       ->where('b.status = :status')
		       ->andWhere('h.bulletin IN (SELECT b.id FROM ' . Bulletin::class . '))')
		       ->andWhere('h.comment = :atribued OR h.comment = :taken')
		       ->andWhere('h.operateur = :operateur')
		       ->setParameter('status', $params['status'])
		       ->setParameter('atribued', 'ATRIBUED')
		       ->setParameter('taken', 'TAKEN')
		       ->setParameter('operateur', $params['operateur'])
		       ->setMaxResults(1)
        ;

	    return $qb->getQuery()->getOneOrNullResult();
    }

    public function findByValidatorHistoryAndStatus(int $validatorId)
    {
	    $qb = $this->createQueryBuilder('b')
		       ->select('b')
		       ->innerJoin(History::class, 'h')
		       ->where('b.status = :avalider OR b.status = :litige')
		       ->andWhere('h.bulletin IN (SELECT b.id FROM ' . Bulletin::class . '))')
		       ->andWhere('h.comment = :taken')
               ->andWhere('h.operateur = :validator')
               ->setParameter('avalider', Bulletin::STATUS_AVALIDER)
                ->setParameter('litige', Bulletin::STATUS_LITIGE)
		       ->setParameter('taken', 'TAKEN')
		       ->setParameter('validator', $validatorId)
		       ->setMaxResults(1)
        ;

	    return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Sort le premier à valider ou bulletin avec litige
     *
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByLitigeOrToValidate($bulletinId = null)
    {
        $condition = ($bulletinId == null) ? 'b.status = :avalider OR b.status = :litige' : 'b.id = ' . $bulletinId;

        $qb = $this->createQueryBuilder('b')
                    ->select('b')
                    ->andWhere($condition)
                    ->setMaxResults(1);

        if ($bulletinId == null) {
            $qb->setParameter('avalider', Bulletin::STATUS_AVALIDER)
                ->setParameter('litige', Bulletin::STATUS_LITIGE);			
        }

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Sort le premier à valider ou bulletin retourne
     *
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByStatusRollBackOrAttributed($operateurId)
    {
        $condition = 'b.status = :attribue OR b.status = :rollback';

        $qb = $this->createQueryBuilder('b')
                    ->select('b')
                    ->andWhere($condition)
                    ->andWhere('b.operateur = :operateur')
                    ->setMaxResults(1);

        $qb->setParameter('attribue', Bulletin::STATUS_ATTRIBUE)
            ->setParameter('rollback', Bulletin::STATUS_ROLLBACK)
            ->setParameter('operateur', $operateurId);			

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getTotalVote()
    {
        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('nbVote', 'nbVote');
        $rsm->addScalarResult('voteValide', 'voteValide');
        $rsm->addScalarResult('voteNul', 'voteNul');
        $rsm->addScalarResult('voteBlanc', 'voteBlanc');

            $sql = "
        SELECT 
            (SELECT COUNT(bulletin.id) FROM bulletin ) AS nbVote,
            (SELECT COUNT(bulletin.id) FROM bulletin WHERE bulletin.status = " . Bulletin::STATUS_VALIDE . ") AS voteValide,
            (SELECT COUNT(bulletin.id) FROM bulletin WHERE bulletin.status = " . Bulletin::STATUS_NULL . ") AS voteNul,
            (SELECT COUNT(bulletin.id) FROM bulletin WHERE bulletin.status = " . Bulletin::STATUS_BLANC . ") AS voteBlanc;
            ";
            $query = $this->_em->createNativeQuery($sql, $rsm);

            return $query->getOneOrNullResult();
    }

    public function getBulletinStatistics()
    {
        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('total', 'total');
        $rsm->addScalarResult('nonTraite', 'nonTraite');
        $rsm->addScalarResult('enCours', 'enCours');
        $rsm->addScalarResult('traite', 'traite');

        $sql = "
            SELECT 
                (SELECT COUNT(bulletin.id) FROM bulletin ) AS total,
                (SELECT COUNT(bulletin.id) FROM bulletin WHERE bulletin.status = " . Bulletin::STATUS_INIT . ") AS nonTraite,
                (SELECT COUNT(bulletin.id) FROM bulletin WHERE 
                    bulletin.status = " . Bulletin::STATUS_ATTRIBUE . " OR 
                    bulletin.status = " . Bulletin::STATUS_AVALIDER . " OR
                    bulletin.status = " . Bulletin::STATUS_LITIGE . " OR
                    bulletin.status = " . Bulletin::STATUS_ENVERIFICATION . ") AS enCours,
                (SELECT COUNT(bulletin.id) FROM bulletin WHERE
                    bulletin.status = " . Bulletin::STATUS_VALIDE . " OR
                    bulletin.status = " . Bulletin::STATUS_NULL . " OR
                    bulletin.status = " . Bulletin::STATUS_BLANC . ") AS traite
            ";
        $query = $this->_em->createNativeQuery($sql, $rsm);

        return $query->getOneOrNullResult();
    }
}
