<?php

namespace my\Bundle\CommonBundle\Repository;

use Doctrine\ORM\Query\ResultSetMapping;
use my\Bundle\CommonBundle\Entity\Candidature;
use my\Bundle\UserBundle\Entity\User;

/**
 * CandidatureRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CandidatureRepository extends \Doctrine\ORM\EntityRepository
{

	/**
	 * Recuperation liste candidature par critere
	 *
	 * @param array|null $tCriterias
	 *
	 * @return array
	 */
	public function findAllByConditions(array $tCriterias = []) : array
	{

		$qb = $this->createQueryBuilder('c')
		           ->select('c')
		;

		// Filtre statut
		if (isset($tCriterias['status'])) {
			if (is_array($tCriterias['status'])) {
				$qb->andWhere('c.status IN(:status)')
				   ->setParameter('status', $tCriterias['status'])
				;
			} else {
				$qb
					->andWhere('c.status = :status')
					->setParameter('status', $tCriterias['status'])
				;
			}
		} else {
			$enabled = array(
				Candidature::CONST_STATUS_ENABLED,
				Candidature::CONST_STATUS_DISABLED,
			);

			$qb->andWhere('c.status IN(:enabled)')
			   ->setParameter('enabled', $enabled)
			;
		}

		return $qb
			->getQuery()
			->getResult()
			;
	}
        
        
        public function getCandidatsBySexe(string $civility = 'Homme') {
            
            $query = $this->createQueryBuilder('c')
                ->select('c') 
                ->join('c.user', 'u')
                ->andWhere("u.sexe = :civility")
                ->setParameter('civility', $civility);  
        
            return $query->getQuery()->getResult() ;
        }

	/**
	 * @param string $civility
	 *
	 * @return array
	 */
	public function findCandidatUsersByNativeQuery(string $civility = 'Homme') : array
	{
		$rsm = new ResultSetMapping();
		$rsm->addEntityResult(User::class, 'u');
		$rsm->addFieldResult('u', 'id', 'id');
		$rsm->addFieldResult('u', 'first_name', 'firstName');
		$rsm->addFieldResult('u', 'last_name', 'lastName');

		$sql   = "
			SELECT
			  u.id,
			  u.first_name,
			  u.last_name
			FROM
			  `user` u
			  INNER JOIN `candidature` c
			    ON `c`.`user_id` = `u`.`id`
			WHERE `u`.sexe = ?
                        ORDER BY c.id ASC
		";
		$query = $this->_em->createNativeQuery($sql, $rsm);
		$query->setParameter(1, $civility);

		return $query->getResult();
	}

	/**
	 * @return array
	 */
	public function getProvisionalResult(string $civility = 'Homme') : array
	{
		$rsm = new ResultSetMapping();
		$rsm->addEntityResult(User::class, 'u');
		$rsm->addFieldResult('u', 'id', 'id')
				->addFieldResult('u', 'last_name', 'lastName')
				->addFieldResult('u', 'first_name', 'firstName')
				->addFieldResult('u', 'image', 'image')
				->addFieldResult('u', 'sexe', 'sexe')
				->addMetaResult('u', 'nbVote', 'nbVote', false, 'integer');

		$sql   = "
			SELECT u.id, u.last_name, u.first_name, u.image, u.sexe, count(distinct v.id) as nbVote
			FROM user u
			INNER JOIN candidature c
					on u.id = c.user_id
			LEFT JOIN vote v
					on c.id = v.candidature_id
			WHERE `u`.sexe = ?
			GROUP BY u.id  
			ORDER BY `u`.`last_name`  ASC
		";
		$query = $this->_em->createNativeQuery($sql, $rsm);
		$query->setParameter(1, $civility);

		return $query->getArrayResult();
	}

	/**
	 * @return array
	 */
	public function getFinalResult(string $civility, int $maxVote) : array
	{
		$rsm = new ResultSetMapping();
		$rsm->addEntityResult(User::class, 'u');
		$rsm->addFieldResult('u', 'id', 'id')
				->addFieldResult('u', 'last_name', 'lastName')
				->addFieldResult('u', 'first_name', 'firstName')
				->addFieldResult('u', 'image', 'image')
				->addFieldResult('u', 'sexe', 'sexe')
				->addMetaResult('u', 'nbVote', 'nbVote', false, 'integer');

		$sql   = "
			SELECT 
				u.id, 
				u.last_name, 
				u.first_name, 
				u.image,
				u.sexe, count(distinct v.id) as nbVote
			FROM user u
			LEFT JOIN candidature c
				on u.id = c.user_id
			LEFT JOIN vote v
				on c.id = v.candidature_id
			WHERE u.sexe = ?
			GROUP BY u.id  
			ORDER BY nbVote  DESC
			LIMIT ?
		";
		$query = $this->_em->createNativeQuery($sql, $rsm);
		$query->setParameter(1, $civility)
					->setParameter(2, $maxVote);

		return $query->getArrayResult();
	}
}
