<?php

namespace my\Bundle\CommonBundle\Repository;

/**
 * HistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findRecent($maxResult)
    {			
        $query = $this  ->createQueryBuilder('h')
                        ->select('h')
                        ->orderBy('h.id', 'DESC')
                        ->setMaxResults($maxResult);
        
        return $query->getQuery()->getResult();
    }
}
