<?php

namespace my\Bundle\CommonBundle\Repository;

/**
 * VoteRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoteRepository extends \Doctrine\ORM\EntityRepository
{

	/**
	 * @param array $params
	 *
	 * @return array|bool
	 */
	public function checkVote(array $params)
	{
		if (isset($params['bulletin']) && isset($params['candidature'])) {
			return $this->findBy([
				                     'candidature' => $params['candidature'],
				                     'bulletin'    => $params['bulletin']
			                     ]);
		}

		return false;
	}
}
