<?php

namespace my\Bundle\UserBundle\Repository;

/**
 * UserRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

	/**
	 * Requette via QueryBuilder
	 *
	 * @param null $tParams
	 *
	 * @return \Doctrine\ORM\QueryBuilder
	 */
	public function findByQueryBuilder($tParams = null)
	{
		$qb = $this->createQueryBuilder('u')
		           ->select('u')
		;

		// Filtre
		if (isset($tParams['zSearch'])) {
			$qb
				->andWhere(
					'u.newRegistryNumber = :searchId
				OR u.lastName like :searchName 
				OR u.firstName like :searchName'
				)
				->setParameter('searchId', $tParams['zSearch'])
				->setParameter('searchName', '%' . $tParams['zSearch'] . '%')
				->orderBy('u.lastName', 'ASC')
			;

			return $qb->getQuery()->getResult();
		}

		return [];
	}

	public function findByConditions($tParams)
	{

		$oQb = $this->createQueryBuilder('u');

		return $oQb->getQuery()->getResult();
	}

	public function findByRole($role)
	{
		$qb = $this	->createQueryBuilder('u')
					->andWhere("u.roles LIKE '%" . $role . "%'");

		return $qb->getQuery()->getResult();
	}
}
